<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>se.prismasuecia.prismadesk</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_DIR__/scripts/start_prisma_desk.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__PROJECT_DIR__/logs/prisma-desk.out.log</string>

  <key>StandardErrorPath</key>
  <string>__PROJECT_DIR__/logs/prisma-desk.err.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PORT</key>
    <string>5050</string>
    <key>PRISMA_DESK_DIR</key>
    <string>__PROJECT_DIR__</string>
  </dict>
</dict>
</plist>
